---
- name: restart bamboo
  systemd:
    name: bamboo
    state: restarted
    daemon_reload: yes
  when: ansible_service_mgr == 'systemd'

- name: restart bamboo
  service:
    name: bamboo
    state: restarted
  when: ansible_service_mgr != 'systemd'
